<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: red;
            height: 100px;width: 80px;
            margin: 5px;
        }
        #box2{
            background-color:orange;
            height: 100px;width: 80px;
            margin: 5px;
        }
        #box3{
            background-color: green;
            height: 100px;width: 80px;
            margin: 5px;
        }
        .m{
            display: inline-block;
            text-align: center;
            border-radius: 70px;
        
        }
        


    </style>



</head>
<body>
    <div id="box1" class="m">red</div>
    <div id="box2" class="m">orange</div>
    <div id="box3" class="m">green</div>
</body>
</html>