<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
#first{
    background-color: brown;
    height: 50px;width: 50px;
    padding: 5px 5px 5px 5px;
    text-align: center;
    margin-bottom: 50px;
}
#second{
    background-color: blue;
    height: 50px;width: 50px;
    padding: 5px 5px 5px 5px;
}
#third{
    background-color: rgb(48, 235, 16);
    height: 50px; width: 50px;
    margin: 30px;
    border: 3px dashed red;
    border-radius: 15px;
    text-align: center;
    
}
#button {
    height: 50px;
    width: 50px;
    border: 2px solid rebeccapurple;
    border-radius: 40px;
}



    </style>
</head>
<body>
    <div id="first" class="b">first</div>
    <div id="second" class="b">second</div>
     <div id="third" class="b">third</div> 
     <button id="button">click me</button> 
</body>
</html>