<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        #container{
            height: 400px;
            width: 600px;
            background-color: blue;
            border: 3px solid black;
            display: flex;
            justify-content: center
            
    
            
        }
        .box{
            height: 90px;
            width: 90px;
            background-color: aquamarine;
            margin: 10px;
            border: black;
        }
        head{
            text-align: center;
            font-size: larger;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <head>flex container</head>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
    </div>
    
</body>
</html>